# SE6362-Team-Search-Project-2

backend/: cyberminer.db  pom.xml
backend/src/main/java/com/cyberminer/: CyberminerApplication.java
backend/src/main/java/com/cyberminer/config/: CorsConfig.java
backend/src/main/java/com/cyberminer/controller/: SearchController.java
backend/src/main/java/com/cyberminer/event/: SearchEvent.java  SearchEventListener.java  SearchEventPublisher.java
backend/src/main/java/com/cyberminer/model/: KeywordSearch.java  URLDescriptor.java
backend/src/main/java/com/cyberminer/repository/: URLRepository.java
backend/src/main/java/com/cyberminer/service/: SearchService.java
backend/src/main/java/com/cyberminer/util/: KWIC.java
frontend/: index.html  script.js  styles.css
