# Server configuration
server.port=8080

# Database configuration
spring.datasource.url=jdbc:sqlite:cyberminer.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# CORS configuration
spring.web.cors.allowed-origins=http://127.0.0.1:5500
spring.web.cors.allowed-methods=GET,POST,DELETE,OPTIONS
